{
    "name": "Coimbra.BuildManagement.Editor",
    "references": [
        "GUID:0e76f6bcaf7990f4c8b84dc7b6d4ac9d",
        "GUID:43e179fbfcdfbe7488a612ac1a9d3c13",
        "GUID:6f811ad52385a02458f2ebc3ad6639f4",
        "GUID:fa274f5e4b8b85148937433d05880722"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}